{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"],
      "@book/domain": ["../../packages/domain/src/index.ts"]
    },
    "types": ["vite/client", "node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
